EAGLE AutoRouter Statistics:

Job           : E:/Projects/Elektronik/Arduino/NiMH-Lader/ChargerShieldwFront.brd

Start at      : 14:36:25 (10.12.2014)
End at        : 14:36:26 (10.12.2014)
Elapsed time  : 00:00:00

Signals       :    53   RoutingGrid: 50 mil  Layers: 1
Connections   :   117   predefined:  109 ( 4 Vias )

Router memory :   34968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :    93.2 %    98.3 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% beendet. Polygone könnten in mehrere Teile zerfallen sein.
