EAGLE AutoRouter Statistics:

Job           : E:/Projects/Elektronik/Arduino/NiMH-Lader/ChargerShieldExpA.brd

Start at      : 16:22:09 (15.12.2014)
End at        : 16:22:09 (15.12.2014)
Elapsed time  : 00:00:00

Signals       :    52   RoutingGrid: 50 mil  Layers: 1
Connections   :   140   predefined:  137 ( 16 Vias )

Router memory :   24768

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 99.3% beendet. Polygone könnten in mehrere Teile zerfallen sein.
