EAGLE AutoRouter Statistics:

Job           : E:/Projects/Elektronik/Arduino/NiMH-Lader/ChargerShieldExpA.brd

Start at      : 23:33:51 (15.12.2014)
End at        : 23:33:52 (15.12.2014)
Elapsed time  : 00:00:00

Signals       :    65   RoutingGrid: 50 mil  Layers: 1
Connections   :   164   predefined:  158 ( 22 Vias )

Router memory :   24768

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 98.1% beendet
