EAGLE AutoRouter Statistics:

Job           : E:/Projects/Elektronik/Arduino/NiMH-Lader/ChargerShield.brd

Start at      : 21:50:17 (09.12.2014)
End at        : 21:50:17 (09.12.2014)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 50 mil  Layers: 1
Connections   :    95   predefined:  93 ( 4 Vias )

Router memory :   16920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 100.0% beendet
