EAGLE AutoRouter Statistics:

Job           : E:/Projects/Elektronik/Arduino/NiMH-Lader/ChargerShieldv2.brd

Start at      : 14:51:42 (02.12.2014)
End at        : 14:51:42 (02.12.2014)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 1
Connections   :    78   predefined:  74 ( 2 Vias )

Router memory :   11128

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 100.0% beendet
