EAGLE AutoRouter Statistics:

Job           : E:/Projects/Elektronik/Arduino/NiMH-Lader/ChargerShieldwFront.brd

Start at      : 14:16:41 (10.12.2014)
End at        : 14:16:49 (10.12.2014)
Elapsed time  : 00:00:08

Signals       :    53   RoutingGrid: 50 mil  Layers: 1
Connections   :   117   predefined:  109 ( 4 Vias )

Router memory :   26134

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        98         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         0         5         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    93.2 %    97.4 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 97.4% beendet. Polygone könnten in mehrere Teile zerfallen sein.
