EAGLE AutoRouter Statistics:

Job           : E:/Projects/Elektronik/Arduino/NiMH-Lader/ChargerShieldExpA.brd

Start at      : 14:29:30 (15.12.2014)
End at        : 14:29:31 (15.12.2014)
Elapsed time  : 00:00:00

Signals       :    53   RoutingGrid: 50 mil  Layers: 1
Connections   :   116   predefined:  113 ( 4 Vias )

Router memory :   28086

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 100.0% beendet
