EAGLE AutoRouter Statistics:

Job           : E:/Projects/Elektronik/Arduino/NiMH-Lader/ChargerShieldwFront01.brd

Start at      : 22:00:55 (16.12.2014)
End at        : 22:00:55 (16.12.2014)
Elapsed time  : 00:00:00

Signals       :    70   RoutingGrid: 50 mil  Layers: 1
Connections   :   177   predefined:  174 ( 10 Vias )

Router memory :   36208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 99.4% beendet. Polygone könnten in mehrere Teile zerfallen sein.
