EAGLE AutoRouter Statistics:

Job           : E:/Projects/Elektronik/Arduino/NiMH-Lader/ChargerShieldExpA.brd

Start at      : 21:36:03 (16.12.2014)
End at        : 21:36:03 (16.12.2014)
Elapsed time  : 00:00:00

Signals       :    66   RoutingGrid: 50 mil  Layers: 1
Connections   :   169   predefined:  166 ( 26 Vias )

Router memory :   24768

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 100.0% beendet
