EAGLE AutoRouter Statistics:

Job           : E:/Projects/Elektronik/Arduino/NiMH-Lader/ChargerShieldwFront01.brd

Start at      : 11:49:58 (17.12.2014)
End at        : 11:49:58 (17.12.2014)
Elapsed time  : 00:00:00

Signals       :    71   RoutingGrid: 50 mil  Layers: 1
Connections   :   179   predefined:  176 ( 10 Vias )

Router memory :   36208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 99.4% beendet
