EAGLE AutoRouter Statistics:

Job           : E:/Projects/Elektronik/Arduino/NiMH-Lader/ChargerShield.brd

Start at      : 14:12:28 (02.12.2014)
End at        : 14:12:28 (02.12.2014)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 1
Connections   :    78   predefined:  75 ( 2 Vias )

Router memory :   11128

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    97.4 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
