EAGLE AutoRouter Statistics:

Job           : E:/Projects/Elektronik/Arduino/NiMH-Lader/ChargerShieldwFront01.brd

Start at      : 01:39:19 (20.12.2014)
End at        : 01:39:20 (20.12.2014)
Elapsed time  : 00:00:01

Signals       :    71   RoutingGrid: 50 mil  Layers: 1
Connections   :   179   predefined:  175 ( 10 Vias )

Router memory :   36208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    97.8 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.9% beendet. Polygone könnten in mehrere Teile zerfallen sein.
