EAGLE AutoRouter Statistics:

Job           : E:/Projects/Elektronik/Arduino/NiMH-Lader/ChargerShieldExpLCD.brd

Start at      : 19:19:23 (02.01.2015)
End at        : 19:19:23 (02.01.2015)
Elapsed time  : 00:00:00

Signals       :    94   RoutingGrid: 50 mil  Layers: 1
Connections   :   213   predefined:  211 ( 47 Vias )

Router memory :   48384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% beendet. Polygone könnten in mehrere Teile zerfallen sein.
