EAGLE AutoRouter Statistics:

Job           : E:/Projects/Elektronik/Arduino/NiMH-Lader/ChargerShield.brd

Start at      : 19:00:55 (27.11.2014)
End at        : 19:00:55 (27.11.2014)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    41   predefined:  36 ( 0 Vias )

Router memory :   8772

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         1         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    90.2 %    92.7 %    92.7 %    92.7 %    92.7 %

Final             : 92.5% beendet. Polygone könnten in mehrere Teile zerfallen sein.
