EAGLE AutoRouter Statistics:

Job           : E:/Projects/Elektronik/Arduino/NiMH-Lader/ChargerShieldExpA.brd

Start at      : 15:30:21 (18.12.2014)
End at        : 15:30:21 (18.12.2014)
Elapsed time  : 00:00:00

Signals       :    69   RoutingGrid: 50 mil  Layers: 1
Connections   :   195   predefined:  192 ( 38 Vias )

Router memory :   24768

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 99.5% beendet
