charge 1700mAh to 26,6°C not empty
00:00:06,1,1,1970|OFF|PWM: 0|Batt: 1.416|Load: 1.416|ISet: 2.000|I: 0.000
00:00:13,1,1,1970|OFF|PWM: 0|Batt: 1.416|Load: 1.416|ISet: 2.000|I: 0.000
START
00:00:20,1,1,1970|CHG|PWM: 1|Batt: 1.416|Load: 1.475|diff: -1.805|ISet: 2.000|I: 0.195
00:00:27,1,1,1970|CHG|PWM: 9|Batt: 1.416|Load: 1.646|diff: -1.189|ISet: 2.000|I: 0.811
00:00:33,1,1,1970|CHG|PWM: 17|Batt: 1.426|Load: 1.865|diff: -0.682|ISet: 2.000|I: 1.318
00:00:40,1,1,1970|CHG|PWM: 25|Batt: 1.436|Load: 2.007|diff: -0.218|ISet: 2.000|I: 1.782
00:00:47,1,1,1970|CHG|PWM: 28|Batt: 1.436|Load: 2.075|diff: 0.202|ISet: 2.000|I: 2.202
00:00:54,1,1,1970|CHG|PWM: 27|Batt: 1.440|Load: 2.046|diff: -0.008|ISet: 2.000|I: 1.992
00:01:00,1,1,1970|CHG|PWM: 26|Batt: 1.440|Load: 1.924|diff: 0.021|ISet: 2.000|I: 2.021
00:01:07,1,1,1970|CHG|PWM: 27|Batt: 1.450|Load: 2.046|diff: 0.002|ISet: 2.000|I: 2.002
00:01:14,1,1,1970|CHG|PWM: 26|Batt: 1.445|Load: 1.934|diff: 0.026|ISet: 2.000|I: 2.026
00:01:21,1,1,1970|CHG|PWM: 26|Batt: 1.445|Load: 2.026|diff: -0.140|ISet: 2.000|I: 1.860
00:01:28,1,1,1970|CHG|PWM: 27|Batt: 1.460|Load: 2.051|diff: -0.081|ISet: 2.000|I: 1.919
00:01:34,1,1,1970|CHG|PWM: 27|Batt: 1.455|Load: 2.056|diff: 0.021|ISet: 2.000|I: 2.021
00:01:41,1,1,1970|CHG|PWM: 27|Batt: 1.455|Load: 1.953|diff: 0.080|ISet: 2.000|I: 2.080
00:01:48,1,1,1970|CHG|PWM: 27|Batt: 1.460|Load: 1.943|diff: 0.090|ISet: 2.000|I: 2.090
00:01:55,1,1,1970|CHG|PWM: 25|Batt: 1.460|Load: 1.929|diff: -0.032|ISet: 2.000|I: 1.968
00:02:02,1,1,1970|CHG|PWM: 26|Batt: 1.460|Load: 2.031|diff: -0.130|ISet: 2.000|I: 1.870
00:02:08,1,1,1970|CHG|PWM: 26|Batt: 1.465|Load: 2.031|diff: -0.135|ISet: 2.000|I: 1.865
00:02:15,1,1,1970|CHG|PWM: 27|Batt: 1.465|Load: 1.943|diff: 0.085|ISet: 2.000|I: 2.085
00:02:22,1,1,1970|CHG|PWM: 26|Batt: 1.460|Load: 2.031|diff: -0.135|ISet: 2.000|I: 1.865
00:02:29,1,1,1970|CHG|PWM: 27|Batt: 1.465|Load: 2.075|diff: 0.183|ISet: 2.000|I: 2.183
00:02:35,1,1,1970|CHG|PWM: 26|Batt: 1.465|Load: 2.061|diff: 0.124|ISet: 2.000|I: 2.124
00:02:42,1,1,1970|CHG|PWM: 27|Batt: 1.465|Load: 2.070|diff: 0.187|ISet: 2.000|I: 2.187
00:02:49,1,1,1970|CHG|PWM: 27|Batt: 1.470|Load: 1.958|diff: 0.085|ISet: 2.000|I: 2.085
00:02:56,1,1,1970|CHG|PWM: 26|Batt: 1.475|Load: 2.061|diff: 0.129|ISet: 2.000|I: 2.129
00:03:03,1,1,1970|CHG|PWM: 27|Batt: 1.470|Load: 2.061|diff: 0.017|ISet: 2.000|I: 2.017
00:03:09,1,1,1970|CHG|PWM: 25|Batt: 1.475|Load: 1.924|diff: -0.027|ISet: 2.000|I: 1.973
00:03:16,1,1,1970|CHG|PWM: 26|Batt: 1.479|Load: 2.031|diff: -0.125|ISet: 2.000|I: 1.875
00:03:23,1,1,1970|CHG|PWM: 25|Batt: 1.470|Load: 1.924|diff: -0.022|ISet: 2.000|I: 1.978
00:03:30,1,1,1970|CHG|PWM: 26|Batt: 1.475|Load: 2.036|diff: -0.130|ISet: 2.000|I: 1.870
00:03:36,1,1,1970|CHG|PWM: 27|Batt: 1.475|Load: 2.051|diff: -0.076|ISet: 2.000|I: 1.924
00:03:43,1,1,1970|CHG|PWM: 25|Batt: 1.475|Load: 2.041|diff: 0.065|ISet: 2.000|I: 2.065
00:03:50,1,1,1970|CHG|PWM: 26|Batt: 1.479|Load: 1.934|diff: 0.036|ISet: 2.000|I: 2.036
00:03:57,1,1,1970|CHG|PWM: 25|Batt: 1.475|Load: 2.021|diff: -0.184|ISet: 2.000|I: 1.816
00:04:04,1,1,1970|CHG|PWM: 26|Batt: 1.475|Load: 1.934|diff: 0.031|ISet: 2.000|I: 2.031
00:04:10,1,1,1970|CHG|PWM: 25|Batt: 1.479|Load: 2.026|diff: -0.188|ISet: 2.000|I: 1.812
00:04:17,1,1,1970|CHG|PWM: 25|Batt: 1.479|Load: 1.924|diff: -0.027|ISet: 2.000|I: 1.973
00:04:24,1,1,1970|CHG|PWM: 25|Batt: 1.479|Load: 2.021|diff: -0.091|ISet: 2.000|I: 1.909
00:04:31,1,1,1970|CHG|PWM: 25|Batt: 1.479|Load: 2.046|diff: 0.065|ISet: 2.000|I: 2.065
Reached End-Voltage.
00:04:38,1,1,1970|OFF|PWM: 0|Batt: 1.484|Load: 1.943|ISet: 2.000|I: 2.031
00:04:44,1,1,1970|OFF|PWM: 0|Batt: 1.475|Load: 1.470|ISet: 2.000|I: 0.000
00:04:51,1,1,1970|OFF|PWM: 0|Batt: 1.465|Load: 1.470|ISet: 2.000|I: 0.000
Discharge LOW-Voltage reached.
00:04:58,1,1,1970|OFF|PWM: 0|Batt: 0.010|Load: 0.015|ISet: 2.000|I: 0.000
