Production\V1\ChargerShieldExpA
partially charge 1300mAh
Moin Holger:
One Wire Bus Mode is:
in normal Powered Mode.
00:00:09,1,1,1970|OFF|PWM: 0|Batt: 1.307|Load: 1.307|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.307|Trnd: 0.0000|Tmax: 0|Temp1: 18.25|Temp2: 18.12|TempT: 0.00|Capa: 0.0|lowM: 752
00:00:19,1,1,1970|OFF|PWM: 0|Batt: 1.307|Load: 1.307|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.307|Trnd: 0.0000|Tmax: 0|Temp1: 18.25|Temp2: 18.12|TempT: 0.00|Capa: 0.0|lowM: 751
Discharging...
START
00:00:29,1,1,1970|CHG|PWM: 10|Batt: 1.305|Load: 1.345|Iset: 0.500|Ichg: 0.069|0.064|Idis: 0.000|0.000|Bavg: 1.305|Trnd: 0.0000|Tmax: 0|Temp1: 18.37|Temp2: 18.12|TempT: 0.00|Capa: 0.1|lowM: 772
00:00:38,1,1,1970|CHG|PWM: 26|Batt: 1.307|Load: 1.402|Iset: 0.500|Ichg: 0.183|0.171|Idis: 0.000|0.000|Bavg: 1.305|Trnd: 0.0001|Tmax: 0|Temp1: 18.37|Temp2: 18.12|TempT: 0.00|Capa: 0.5|lowM: 792
00:00:48,1,1,1970|CHG|PWM: 42|Batt: 1.311|Load: 1.494|Iset: 0.500|Ichg: 0.358|0.333|Idis: 0.000|0.000|Bavg: 1.306|Trnd: 0.0003|Tmax: 0|Temp1: 18.37|Temp2: 18.25|TempT: 0.03|Capa: 1.3|lowM: 832
00:00:58,1,1,1970|CHG|PWM: 58|Batt: 1.315|Load: 1.565|Iset: 0.500|Ichg: 0.489|0.456|Idis: 0.000|0.000|Bavg: 1.307|Trnd: 0.0009|Tmax: 0|Temp1: 18.37|Temp2: 18.25|TempT: 0.06|Capa: 2.5|lowM: 853
00:01:08,1,1,1970|CHG|PWM: 59|Batt: 1.317|Load: 1.583|Iset: 0.500|Ichg: 0.492|0.458|Idis: 0.000|0.000|Bavg: 1.309|Trnd: 0.0020|Tmax: 0|Temp1: 18.50|Temp2: 18.25|TempT: 0.06|Capa: 3.6|lowM: 853
00:01:17,1,1,1970|CHG|PWM: 73|Batt: 1.320|Load: 1.656|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.310|Trnd: 0.0034|Tmax: 0|Temp1: 18.62|Temp2: 18.87|TempT: 0.19|Capa: 4.7|lowM: 893
00:01:27,1,1,1970|CHG|PWM: 74|Batt: 1.324|Load: 1.647|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.313|Trnd: 0.0052|Tmax: 0|Temp1: 18.62|Temp2: 19.12|TempT: 0.34|Capa: 5.9|lowM: 893
00:01:37,1,1,1970|CHG|PWM: 73|Batt: 1.326|Load: 1.650|Iset: 0.500|Ichg: 0.502|0.468|Idis: 0.000|0.000|Bavg: 1.316|Trnd: 0.0073|Tmax: 0|Temp1: 18.62|Temp2: 19.12|TempT: 0.50|Capa: 7.1|lowM: 893
00:01:47,1,1,1970|CHG|PWM: 70|Batt: 1.328|Load: 1.643|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.319|Trnd: 0.0098|Tmax: 0|Temp1: 18.62|Temp2: 19.12|TempT: 0.69|Capa: 8.2|lowM: 892
00:01:57,1,1,1970|CHG|PWM: 70|Batt: 1.333|Load: 1.647|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.322|Trnd: 0.0127|Tmax: 0|Temp1: 18.62|Temp2: 19.00|TempT: 0.72|Capa: 9.4|lowM: 893
00:02:06,1,1,1970|CHG|PWM: 66|Batt: 1.335|Load: 1.647|Iset: 0.500|Ichg: 0.509|0.474|Idis: 0.000|0.000|Bavg: 1.325|Trnd: 0.0156|Tmax: 0|Temp1: 18.62|Temp2: 19.00|TempT: 0.69|Capa: 10.5|lowM: 873
00:02:16,1,1,1970|CHG|PWM: 65|Batt: 1.337|Load: 1.647|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.327|Trnd: 0.0186|Tmax: 0|Temp1: 18.75|Temp2: 19.00|TempT: 0.63|Capa: 11.7|lowM: 873
00:02:26,1,1,1970|CHG|PWM: 63|Batt: 1.339|Load: 1.645|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.330|Trnd: 0.0215|Tmax: 0|Temp1: 18.75|Temp2: 19.00|TempT: 0.56|Capa: 12.9|lowM: 872
00:02:36,1,1,1970|CHG|PWM: 63|Batt: 1.341|Load: 1.643|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.333|Trnd: 0.0242|Tmax: 0|Temp1: 18.75|Temp2: 19.00|TempT: 0.53|Capa: 14.0|lowM: 872
00:02:46,1,1,1970|CHG|PWM: 63|Batt: 1.343|Load: 1.647|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.335|Trnd: 0.0265|Tmax: 0|Temp1: 18.75|Temp2: 19.00|TempT: 0.47|Capa: 15.2|lowM: 872
00:02:55,1,1,1970|CHG|PWM: 61|Batt: 1.345|Load: 1.645|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.338|Trnd: 0.0285|Tmax: 0|Temp1: 18.75|Temp2: 19.00|TempT: 0.44|Capa: 16.3|lowM: 872
00:03:05,1,1,1970|CHG|PWM: 62|Batt: 1.348|Load: 1.647|Iset: 0.500|Ichg: 0.502|0.468|Idis: 0.000|0.000|Bavg: 1.340|Trnd: 0.0300|Tmax: 0|Temp1: 18.75|Temp2: 19.00|TempT: 0.44|Capa: 17.5|lowM: 873
00:03:15,1,1,1970|CHG|PWM: 62|Batt: 1.350|Load: 1.650|Iset: 0.500|Ichg: 0.502|0.468|Idis: 0.000|0.000|Bavg: 1.342|Trnd: 0.0309|Tmax: 0|Temp1: 18.87|Temp2: 19.12|TempT: 0.31|Capa: 18.7|lowM: 873
00:03:25,1,1,1970|CHG|PWM: 62|Batt: 1.352|Load: 1.654|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.344|Trnd: 0.0314|Tmax: 0|Temp1: 18.87|Temp2: 19.12|TempT: 0.16|Capa: 19.8|lowM: 874
00:03:34,1,1,1970|CHG|PWM: 62|Batt: 1.354|Load: 1.654|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.347|Trnd: 0.0315|Tmax: 0|Temp1: 18.87|Temp2: 19.12|TempT: 0.00|Capa: 21.0|lowM: 873
00:03:44,1,1,1970|CHG|PWM: 62|Batt: 1.356|Load: 1.652|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.349|Trnd: 0.0311|Tmax: 0|Temp1: 18.87|Temp2: 19.12|TempT: -0.19|Capa: 22.1|lowM: 872
00:03:54,1,1,1970|CHG|PWM: 64|Batt: 1.358|Load: 1.656|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.351|Trnd: 0.0305|Tmax: 0|Temp1: 18.87|Temp2: 19.25|TempT: -0.19|Capa: 23.3|lowM: 873
00:04:04,1,1,1970|CHG|PWM: 64|Batt: 1.361|Load: 1.658|Iset: 0.500|Ichg: 0.509|0.474|Idis: 0.000|0.000|Bavg: 1.353|Trnd: 0.0296|Tmax: 0|Temp1: 19.00|Temp2: 19.25|TempT: -0.16|Capa: 24.5|lowM: 873
00:04:14,1,1,1970|CHG|PWM: 63|Batt: 1.363|Load: 1.660|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.355|Trnd: 0.0288|Tmax: 0|Temp1: 19.00|Temp2: 19.25|TempT: -0.09|Capa: 25.6|lowM: 873
00:04:23,1,1,1970|CHG|PWM: 63|Batt: 1.365|Load: 1.662|Iset: 0.500|Ichg: 0.509|0.474|Idis: 0.000|0.000|Bavg: 1.357|Trnd: 0.0281|Tmax: 0|Temp1: 19.00|Temp2: 19.25|TempT: -0.03|Capa: 26.8|lowM: 874
00:04:33,1,1,1970|CHG|PWM: 63|Batt: 1.365|Load: 1.658|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.359|Trnd: 0.0274|Tmax: 0|Temp1: 19.00|Temp2: 19.37|TempT: 0.00|Capa: 28.0|lowM: 872
00:04:43,1,1,1970|CHG|PWM: 65|Batt: 1.367|Load: 1.660|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.361|Trnd: 0.0268|Tmax: 0|Temp1: 19.00|Temp2: 19.37|TempT: 0.06|Capa: 29.1|lowM: 872
00:04:53,1,1,1970|CHG|PWM: 67|Batt: 1.369|Load: 1.675|Iset: 0.500|Ichg: 0.526|0.490|Idis: 0.000|0.000|Bavg: 1.363|Trnd: 0.0262|Tmax: 0|Temp1: 19.12|Temp2: 19.37|TempT: 0.06|Capa: 30.3|lowM: 872
00:05:02,1,1,1970|CHG|PWM: 69|Batt: 1.371|Load: 1.662|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.365|Trnd: 0.0256|Tmax: 0|Temp1: 19.12|Temp2: 19.37|TempT: 0.06|Capa: 31.5|lowM: 873
00:05:12,1,1,1970|CHG|PWM: 65|Batt: 1.374|Load: 1.667|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.367|Trnd: 0.0251|Tmax: 0|Temp1: 19.12|Temp2: 19.37|TempT: 0.03|Capa: 32.6|lowM: 873
00:05:22,1,1,1970|CHG|PWM: 63|Batt: 1.374|Load: 1.662|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.368|Trnd: 0.0247|Tmax: 0|Temp1: 19.12|Temp2: 19.50|TempT: 0.03|Capa: 33.8|lowM: 873
00:05:32,1,1,1970|CHG|PWM: 64|Batt: 1.376|Load: 1.671|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.370|Trnd: 0.0242|Tmax: 0|Temp1: 19.12|Temp2: 19.50|TempT: 0.06|Capa: 34.9|lowM: 872
00:05:42,1,1,1970|CHG|PWM: 64|Batt: 1.378|Load: 1.671|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.372|Trnd: 0.0237|Tmax: 0|Temp1: 19.12|Temp2: 19.50|TempT: 0.09|Capa: 36.1|lowM: 873
00:05:51,1,1,1970|CHG|PWM: 64|Batt: 1.380|Load: 1.671|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.374|Trnd: 0.0232|Tmax: 0|Temp1: 19.25|Temp2: 19.50|TempT: 0.06|Capa: 37.3|lowM: 873
00:06:01,1,1,1970|CHG|PWM: 63|Batt: 1.380|Load: 1.675|Iset: 0.500|Ichg: 0.509|0.474|Idis: 0.000|0.000|Bavg: 1.375|Trnd: 0.0228|Tmax: 0|Temp1: 19.25|Temp2: 19.50|TempT: 0.03|Capa: 38.4|lowM: 873
00:06:11,1,1,1970|CHG|PWM: 56|Batt: 1.382|Load: 1.675|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.377|Trnd: 0.0223|Tmax: 0|Temp1: 19.25|Temp2: 19.62|TempT: 0.03|Capa: 39.6|lowM: 852
00:06:21,1,1,1970|CHG|PWM: 56|Batt: 1.384|Load: 1.671|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.378|Trnd: 0.0218|Tmax: 0|Temp1: 19.25|Temp2: 19.62|TempT: 0.03|Capa: 40.7|lowM: 853
00:06:30,1,1,1970|CHG|PWM: 57|Batt: 1.386|Load: 1.675|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.380|Trnd: 0.0214|Tmax: 0|Temp1: 19.25|Temp2: 19.62|TempT: 0.06|Capa: 41.9|lowM: 853
00:06:40,1,1,1970|CHG|PWM: 57|Batt: 1.386|Load: 1.680|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.382|Trnd: 0.0210|Tmax: 0|Temp1: 19.25|Temp2: 19.62|TempT: 0.06|Capa: 43.0|lowM: 852
00:06:50,1,1,1970|CHG|PWM: 57|Batt: 1.389|Load: 1.680|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.383|Trnd: 0.0206|Tmax: 0|Temp1: 19.25|Temp2: 19.62|TempT: 0.06|Capa: 44.2|lowM: 852
00:07:00,1,1,1970|CHG|PWM: 57|Batt: 1.391|Load: 1.680|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.385|Trnd: 0.0203|Tmax: 0|Temp1: 19.25|Temp2: 19.75|TempT: 0.09|Capa: 45.4|lowM: 853
00:07:09,1,1,1970|CHG|PWM: 57|Batt: 1.393|Load: 1.678|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.386|Trnd: 0.0201|Tmax: 0|Temp1: 19.25|Temp2: 19.75|TempT: 0.16|Capa: 46.5|lowM: 853
00:07:19,1,1,1970|CHG|PWM: 57|Batt: 1.393|Load: 1.678|Iset: 0.500|Ichg: 0.494|0.460|Idis: 0.000|0.000|Bavg: 1.388|Trnd: 0.0199|Tmax: 0|Temp1: 19.37|Temp2: 19.75|TempT: 0.16|Capa: 47.6|lowM: 852
00:07:29,1,1,1970|CHG|PWM: 57|Batt: 1.395|Load: 1.678|Iset: 0.500|Ichg: 0.494|0.460|Idis: 0.000|0.000|Bavg: 1.390|Trnd: 0.0197|Tmax: 0|Temp1: 19.25|Temp2: 19.75|TempT: 0.16|Capa: 48.8|lowM: 852
00:07:39,1,1,1970|CHG|PWM: 58|Batt: 1.397|Load: 1.684|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.391|Trnd: 0.0197|Tmax: 0|Temp1: 19.37|Temp2: 19.75|TempT: 0.09|Capa: 49.9|lowM: 853
00:07:48,1,1,1970|CHG|PWM: 58|Batt: 1.397|Load: 1.688|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.393|Trnd: 0.0195|Tmax: 0|Temp1: 19.37|Temp2: 19.87|TempT: 0.09|Capa: 51.1|lowM: 853
00:07:58,1,1,1970|CHG|PWM: 58|Batt: 1.399|Load: 1.690|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.394|Trnd: 0.0194|Tmax: 0|Temp1: 19.37|Temp2: 19.87|TempT: 0.16|Capa: 52.3|lowM: 852
00:08:08,1,1,1970|CHG|PWM: 58|Batt: 1.402|Load: 1.686|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.396|Trnd: 0.0193|Tmax: 0|Temp1: 19.50|Temp2: 19.87|TempT: 0.12|Capa: 53.4|lowM: 853
00:08:18,1,1,1970|CHG|PWM: 60|Batt: 1.402|Load: 1.693|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.397|Trnd: 0.0191|Tmax: 0|Temp1: 19.37|Temp2: 20.00|TempT: 0.19|Capa: 54.6|lowM: 872
00:08:27,1,1,1970|CHG|PWM: 60|Batt: 1.404|Load: 1.695|Iset: 0.500|Ichg: 0.509|0.474|Idis: 0.000|0.000|Bavg: 1.399|Trnd: 0.0189|Tmax: 0|Temp1: 19.50|Temp2: 20.00|TempT: 0.16|Capa: 55.7|lowM: 872
00:08:37,1,1,1970|CHG|PWM: 60|Batt: 1.406|Load: 1.688|Iset: 0.500|Ichg: 0.494|0.460|Idis: 0.000|0.000|Bavg: 1.400|Trnd: 0.0188|Tmax: 0|Temp1: 19.50|Temp2: 20.00|TempT: 0.12|Capa: 56.9|lowM: 873
00:08:47,1,1,1970|CHG|PWM: 61|Batt: 1.406|Load: 1.695|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.402|Trnd: 0.0186|Tmax: 0|Temp1: 19.50|Temp2: 20.00|TempT: 0.16|Capa: 58.1|lowM: 873
00:08:57,1,1,1970|CHG|PWM: 61|Batt: 1.408|Load: 1.690|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.403|Trnd: 0.0184|Tmax: 0|Temp1: 19.50|Temp2: 20.00|TempT: 0.09|Capa: 59.2|lowM: 873
00:09:07,1,1,1970|CHG|PWM: 62|Batt: 1.410|Load: 1.695|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.405|Trnd: 0.0183|Tmax: 0|Temp1: 19.50|Temp2: 20.00|TempT: 0.06|Capa: 60.3|lowM: 872
00:09:16,1,1,1970|CHG|PWM: 63|Batt: 1.410|Load: 1.695|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.406|Trnd: 0.0181|Tmax: 0|Temp1: 19.50|Temp2: 20.00|TempT: 0.06|Capa: 61.5|lowM: 873
00:09:26,1,1,1970|CHG|PWM: 63|Batt: 1.412|Load: 1.693|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.407|Trnd: 0.0179|Tmax: 0|Temp1: 19.50|Temp2: 20.00|TempT: 0.03|Capa: 62.6|lowM: 873
00:09:36,1,1,1970|CHG|PWM: 64|Batt: 1.414|Load: 1.701|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.409|Trnd: 0.0177|Tmax: 0|Temp1: 19.50|Temp2: 20.00|TempT: 0.06|Capa: 63.8|lowM: 873
00:09:46,1,1,1970|CHG|PWM: 64|Batt: 1.414|Load: 1.695|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.410|Trnd: 0.0176|Tmax: 0|Temp1: 19.50|Temp2: 20.00|TempT: 0.06|Capa: 64.9|lowM: 872
00:09:55,1,1,1970|CHG|PWM: 66|Batt: 1.417|Load: 1.697|Iset: 0.500|Ichg: 0.494|0.460|Idis: 0.000|0.000|Bavg: 1.412|Trnd: 0.0175|Tmax: 0|Temp1: 19.37|Temp2: 20.00|TempT: 0.06|Capa: 66.1|lowM: 873
00:10:05,1,1,1970|CHG|PWM: 68|Batt: 1.417|Load: 1.701|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.413|Trnd: 0.0173|Tmax: 0|Temp1: 19.37|Temp2: 20.00|TempT: 0.12|Capa: 67.2|lowM: 873
00:10:15,1,1,1970|CHG|PWM: 69|Batt: 1.419|Load: 1.699|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.414|Trnd: 0.0172|Tmax: 0|Temp1: 19.37|Temp2: 20.00|TempT: 0.09|Capa: 68.4|lowM: 872
00:10:25,1,1,1970|CHG|PWM: 71|Batt: 1.421|Load: 1.701|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.416|Trnd: 0.0170|Tmax: 0|Temp1: 19.37|Temp2: 20.00|TempT: 0.12|Capa: 69.5|lowM: 892
00:10:35,1,1,1970|CHG|PWM: 73|Batt: 1.421|Load: 1.703|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.417|Trnd: 0.0169|Tmax: 0|Temp1: 19.37|Temp2: 20.00|TempT: 0.12|Capa: 70.7|lowM: 893
00:10:44,1,1,1970|CHG|PWM: 74|Batt: 1.423|Load: 1.706|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.418|Trnd: 0.0168|Tmax: 0|Temp1: 19.50|Temp2: 20.12|TempT: 0.09|Capa: 71.8|lowM: 893
00:10:54,1,1,1970|CHG|PWM: 73|Batt: 1.425|Load: 1.708|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.420|Trnd: 0.0168|Tmax: 0|Temp1: 19.50|Temp2: 20.12|TempT: 0.12|Capa: 73.0|lowM: 892
00:11:04,1,1,1970|CHG|PWM: 75|Batt: 1.425|Load: 1.706|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.421|Trnd: 0.0166|Tmax: 0|Temp1: 19.50|Temp2: 20.12|TempT: 0.12|Capa: 74.1|lowM: 893
00:11:14,1,1,1970|CHG|PWM: 67|Batt: 1.427|Load: 1.714|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.422|Trnd: 0.0166|Tmax: 0|Temp1: 19.50|Temp2: 20.25|TempT: 0.16|Capa: 75.3|lowM: 873
00:11:24,1,1,1970|CHG|PWM: 67|Batt: 1.430|Load: 1.712|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.424|Trnd: 0.0166|Tmax: 0|Temp1: 19.50|Temp2: 20.25|TempT: 0.19|Capa: 76.4|lowM: 873
00:11:33,1,1,1970|CHG|PWM: 67|Batt: 1.430|Load: 1.712|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.425|Trnd: 0.0165|Tmax: 0|Temp1: 19.50|Temp2: 20.25|TempT: 0.22|Capa: 77.6|lowM: 872
00:11:43,1,1,1970|CHG|PWM: 66|Batt: 1.432|Load: 1.719|Iset: 0.500|Ichg: 0.511|0.476|Idis: 0.000|0.000|Bavg: 1.427|Trnd: 0.0165|Tmax: 0|Temp1: 19.50|Temp2: 20.25|TempT: 0.25|Capa: 78.7|lowM: 873
00:11:53,1,1,1970|CHG|PWM: 65|Batt: 1.434|Load: 1.721|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.428|Trnd: 0.0166|Tmax: 0|Temp1: 19.50|Temp2: 20.25|TempT: 0.22|Capa: 79.9|lowM: 873
00:12:03,1,1,1970|CHG|PWM: 65|Batt: 1.434|Load: 1.716|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.430|Trnd: 0.0166|Tmax: 0|Temp1: 19.50|Temp2: 20.37|TempT: 0.22|Capa: 81.1|lowM: 874
00:12:12,1,1,1970|CHG|PWM: 66|Batt: 1.436|Load: 1.719|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.431|Trnd: 0.0166|Tmax: 0|Temp1: 19.50|Temp2: 20.37|TempT: 0.22|Capa: 82.2|lowM: 873
00:12:22,1,1,1970|CHG|PWM: 66|Batt: 1.436|Load: 1.721|Iset: 0.500|Ichg: 0.502|0.468|Idis: 0.000|0.000|Bavg: 1.432|Trnd: 0.0167|Tmax: 0|Temp1: 19.50|Temp2: 20.37|TempT: 0.22|Capa: 83.4|lowM: 872
00:12:32,1,1,1970|CHG|PWM: 64|Batt: 1.438|Load: 1.719|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.434|Trnd: 0.0167|Tmax: 0|Temp1: 19.50|Temp2: 20.37|TempT: 0.25|Capa: 84.5|lowM: 873
00:12:42,1,1,1970|CHG|PWM: 64|Batt: 1.440|Load: 1.725|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.435|Trnd: 0.0167|Tmax: 0|Temp1: 19.50|Temp2: 20.37|TempT: 0.25|Capa: 85.7|lowM: 873
00:12:52,1,1,1970|CHG|PWM: 63|Batt: 1.440|Load: 1.727|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.436|Trnd: 0.0167|Tmax: 0|Temp1: 19.50|Temp2: 20.37|TempT: 0.25|Capa: 86.8|lowM: 873
00:13:01,1,1,1970|CHG|PWM: 62|Batt: 1.443|Load: 1.725|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.438|Trnd: 0.0167|Tmax: 0|Temp1: 19.50|Temp2: 20.37|TempT: 0.25|Capa: 88.0|lowM: 874
00:13:11,1,1,1970|CHG|PWM: 61|Batt: 1.443|Load: 1.725|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.439|Trnd: 0.0166|Tmax: 0|Temp1: 19.50|Temp2: 20.50|TempT: 0.25|Capa: 89.1|lowM: 872
00:13:21,1,1,1970|CHG|PWM: 62|Batt: 1.445|Load: 1.725|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.440|Trnd: 0.0165|Tmax: 0|Temp1: 19.50|Temp2: 20.50|TempT: 0.25|Capa: 90.3|lowM: 872
00:13:31,1,1,1970|CHG|PWM: 62|Batt: 1.445|Load: 1.725|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.441|Trnd: 0.0163|Tmax: 0|Temp1: 19.62|Temp2: 20.50|TempT: 0.22|Capa: 91.4|lowM: 872
00:13:40,1,1,1970|CHG|PWM: 62|Batt: 1.447|Load: 1.727|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.443|Trnd: 0.0161|Tmax: 0|Temp1: 19.62|Temp2: 20.50|TempT: 0.19|Capa: 92.6|lowM: 873
00:13:50,1,1,1970|CHG|PWM: 61|Batt: 1.447|Load: 1.729|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.444|Trnd: 0.0158|Tmax: 0|Temp1: 19.62|Temp2: 20.62|TempT: 0.19|Capa: 93.7|lowM: 873
00:14:00,1,1,1970|CHG|PWM: 61|Batt: 1.449|Load: 1.731|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.445|Trnd: 0.0156|Tmax: 0|Temp1: 19.62|Temp2: 20.62|TempT: 0.16|Capa: 94.9|lowM: 873
00:14:10,1,1,1970|CHG|PWM: 61|Batt: 1.449|Load: 1.731|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.446|Trnd: 0.0153|Tmax: 0|Temp1: 19.62|Temp2: 20.62|TempT: 0.16|Capa: 96.0|lowM: 873
00:14:20,1,1,1970|CHG|PWM: 61|Batt: 1.449|Load: 1.731|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.447|Trnd: 0.0149|Tmax: 0|Temp1: 19.62|Temp2: 20.62|TempT: 0.16|Capa: 97.2|lowM: 872
00:14:29,1,1,1970|CHG|PWM: 61|Batt: 1.451|Load: 1.734|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.448|Trnd: 0.0146|Tmax: 0|Temp1: 19.62|Temp2: 20.62|TempT: 0.12|Capa: 98.3|lowM: 872
00:14:39,1,1,1970|CHG|PWM: 61|Batt: 1.451|Load: 1.729|Iset: 0.500|Ichg: 0.492|0.458|Idis: 0.000|0.000|Bavg: 1.448|Trnd: 0.0142|Tmax: 0|Temp1: 19.62|Temp2: 20.75|TempT: 0.16|Capa: 99.4|lowM: 872
00:14:49,1,1,1970|CHG|PWM: 64|Batt: 1.453|Load: 1.731|Iset: 0.500|Ichg: 0.492|0.458|Idis: 0.000|0.000|Bavg: 1.450|Trnd: 0.0137|Tmax: 0|Temp1: 19.62|Temp2: 20.75|TempT: 0.19|Capa: 100.6|lowM: 872
00:14:59,1,1,1970|CHG|PWM: 66|Batt: 1.453|Load: 1.736|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.450|Trnd: 0.0133|Tmax: 0|Temp1: 19.62|Temp2: 20.75|TempT: 0.22|Capa: 101.7|lowM: 872
00:15:08,1,1,1970|CHG|PWM: 65|Batt: 1.453|Load: 1.740|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.451|Trnd: 0.0129|Tmax: 0|Temp1: 19.62|Temp2: 20.87|TempT: 0.25|Capa: 102.9|lowM: 873
00:15:18,1,1,1970|CHG|PWM: 61|Batt: 1.455|Load: 1.742|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.452|Trnd: 0.0125|Tmax: 0|Temp1: 19.62|Temp2: 20.87|TempT: 0.25|Capa: 104.0|lowM: 873
00:15:28,1,1,1970|CHG|PWM: 59|Batt: 1.455|Load: 1.740|Iset: 0.500|Ichg: 0.502|0.468|Idis: 0.000|0.000|Bavg: 1.453|Trnd: 0.0121|Tmax: 0|Temp1: 19.75|Temp2: 20.87|TempT: 0.25|Capa: 105.2|lowM: 852
00:15:38,1,1,1970|CHG|PWM: 59|Batt: 1.455|Load: 1.740|Iset: 0.500|Ichg: 0.502|0.468|Idis: 0.000|0.000|Bavg: 1.454|Trnd: 0.0117|Tmax: 0|Temp1: 19.62|Temp2: 20.87|TempT: 0.28|Capa: 106.3|lowM: 852
00:15:47,1,1,1970|CHG|PWM: 59|Batt: 1.458|Load: 1.742|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.454|Trnd: 0.0113|Tmax: 0|Temp1: 19.75|Temp2: 21.00|TempT: 0.28|Capa: 107.5|lowM: 853
00:15:57,1,1,1970|CHG|PWM: 59|Batt: 1.458|Load: 1.744|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.455|Trnd: 0.0110|Tmax: 0|Temp1: 19.75|Temp2: 21.00|TempT: 0.28|Capa: 108.7|lowM: 853
00:16:07,1,1,1970|CHG|PWM: 59|Batt: 1.458|Load: 1.744|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.456|Trnd: 0.0106|Tmax: 0|Temp1: 19.75|Temp2: 21.12|TempT: 0.31|Capa: 109.8|lowM: 852
00:16:17,1,1,1970|CHG|PWM: 59|Batt: 1.458|Load: 1.744|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.456|Trnd: 0.0102|Tmax: 0|Temp1: 19.75|Temp2: 21.12|TempT: 0.31|Capa: 111.0|lowM: 853
00:16:27,1,1,1970|CHG|PWM: 59|Batt: 1.460|Load: 1.747|Iset: 0.500|Ichg: 0.509|0.474|Idis: 0.000|0.000|Bavg: 1.457|Trnd: 0.0099|Tmax: 0|Temp1: 19.75|Temp2: 21.12|TempT: 0.34|Capa: 112.2|lowM: 852
00:16:36,1,1,1970|CHG|PWM: 59|Batt: 1.460|Load: 1.747|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.458|Trnd: 0.0096|Tmax: 0|Temp1: 19.75|Temp2: 21.12|TempT: 0.34|Capa: 113.3|lowM: 852
00:16:46,1,1,1970|CHG|PWM: 59|Batt: 1.460|Load: 1.747|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.458|Trnd: 0.0092|Tmax: 0|Temp1: 19.75|Temp2: 21.12|TempT: 0.31|Capa: 114.5|lowM: 853
00:16:56,1,1,1970|CHG|PWM: 59|Batt: 1.462|Load: 1.747|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.459|Trnd: 0.0090|Tmax: 0|Temp1: 19.75|Temp2: 21.25|TempT: 0.31|Capa: 115.7|lowM: 853
00:17:06,1,1,1970|CHG|PWM: 59|Batt: 1.462|Load: 1.749|Iset: 0.500|Ichg: 0.509|0.474|Idis: 0.000|0.000|Bavg: 1.460|Trnd: 0.0087|Tmax: 0|Temp1: 19.75|Temp2: 21.25|TempT: 0.28|Capa: 116.8|lowM: 853
00:17:15,1,1,1970|CHG|PWM: 58|Batt: 1.462|Load: 1.749|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.460|Trnd: 0.0084|Tmax: 0|Temp1: 19.75|Temp2: 21.25|TempT: 0.28|Capa: 118.0|lowM: 852
00:17:25,1,1,1970|CHG|PWM: 58|Batt: 1.462|Load: 1.749|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.461|Trnd: 0.0082|Tmax: 0|Temp1: 19.75|Temp2: 21.37|TempT: 0.34|Capa: 119.2|lowM: 853
00:17:35,1,1,1970|CHG|PWM: 58|Batt: 1.462|Load: 1.749|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.461|Trnd: 0.0080|Tmax: 0|Temp1: 19.75|Temp2: 21.37|TempT: 0.34|Capa: 120.3|lowM: 852
00:17:45,1,1,1970|CHG|PWM: 58|Batt: 1.462|Load: 1.749|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.461|Trnd: 0.0076|Tmax: 0|Temp1: 19.75|Temp2: 21.37|TempT: 0.37|Capa: 121.5|lowM: 852
00:17:54,1,1,1970|CHG|PWM: 58|Batt: 1.462|Load: 1.749|Iset: 0.500|Ichg: 0.507|0.472|Idis: 0.000|0.000|Bavg: 1.462|Trnd: 0.0072|Tmax: 0|Temp1: 19.75|Temp2: 21.50|TempT: 0.44|Capa: 122.7|lowM: 852
00:18:04,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.747|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.462|Trnd: 0.0069|Tmax: 0|Temp1: 19.75|Temp2: 21.50|TempT: 0.41|Capa: 123.8|lowM: 853
00:18:14,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.747|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.462|Trnd: 0.0065|Tmax: 0|Temp1: 19.75|Temp2: 21.62|TempT: 0.44|Capa: 125.0|lowM: 852
00:18:24,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.747|Iset: 0.500|Ichg: 0.505|0.470|Idis: 0.000|0.000|Bavg: 1.463|Trnd: 0.0062|Tmax: 0|Temp1: 19.75|Temp2: 21.62|TempT: 0.47|Capa: 126.2|lowM: 853
00:18:33,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.747|Iset: 0.500|Ichg: 0.502|0.468|Idis: 0.000|0.000|Bavg: 1.463|Trnd: 0.0059|Tmax: 0|Temp1: 19.75|Temp2: 21.75|TempT: 0.50|Capa: 127.3|lowM: 852
00:18:43,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.747|Iset: 0.500|Ichg: 0.502|0.468|Idis: 0.000|0.000|Bavg: 1.463|Trnd: 0.0056|Tmax: 0|Temp1: 19.75|Temp2: 21.75|TempT: 0.56|Capa: 128.5|lowM: 853
00:18:53,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.747|Iset: 0.500|Ichg: 0.502|0.468|Idis: 0.000|0.000|Bavg: 1.464|Trnd: 0.0052|Tmax: 0|Temp1: 19.75|Temp2: 21.75|TempT: 0.56|Capa: 129.6|lowM: 852
00:19:03,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.744|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.464|Trnd: 0.0049|Tmax: 0|Temp1: 19.75|Temp2: 21.75|TempT: 0.56|Capa: 130.8|lowM: 852
00:19:12,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.744|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.464|Trnd: 0.0045|Tmax: 0|Temp1: 19.75|Temp2: 21.75|TempT: 0.53|Capa: 131.9|lowM: 852
00:19:22,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.744|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.464|Trnd: 0.0041|Tmax: 0|Temp1: 19.62|Temp2: 21.87|TempT: 0.53|Capa: 133.1|lowM: 853
00:19:32,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.744|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.464|Trnd: 0.0037|Tmax: 0|Temp1: 19.75|Temp2: 21.87|TempT: 0.53|Capa: 134.2|lowM: 853
00:19:42,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.744|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.464|Trnd: 0.0033|Tmax: 0|Temp1: 19.75|Temp2: 21.87|TempT: 0.53|Capa: 135.4|lowM: 852
00:19:51,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.744|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.464|Trnd: 0.0029|Tmax: 0|Temp1: 19.75|Temp2: 22.00|TempT: 0.53|Capa: 136.5|lowM: 852
00:20:01,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.744|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.464|Trnd: 0.0025|Tmax: 0|Temp1: 19.75|Temp2: 22.00|TempT: 0.50|Capa: 137.7|lowM: 852
00:20:11,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.744|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.464|Trnd: 0.0022|Tmax: 0|Temp1: 19.75|Temp2: 22.12|TempT: 0.50|Capa: 138.8|lowM: 852
00:20:21,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.742|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.464|Trnd: 0.0018|Tmax: 0|Temp1: 19.75|Temp2: 22.12|TempT: 0.50|Capa: 140.0|lowM: 852
00:20:30,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.742|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.464|Trnd: 0.0015|Tmax: 0|Temp1: 19.75|Temp2: 22.25|TempT: 0.50|Capa: 141.1|lowM: 853
00:20:40,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.744|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.464|Trnd: 0.0012|Tmax: 0|Temp1: 19.75|Temp2: 22.25|TempT: 0.50|Capa: 142.3|lowM: 852
00:20:50,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.744|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.464|Trnd: 0.0009|Tmax: 1|Temp1: 19.75|Temp2: 22.25|TempT: 0.50|Capa: 143.4|lowM: 852
00:21:00,1,1,1970|CHG|PWM: 58|Batt: 1.466|Load: 1.742|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.464|Trnd: 0.0007|Tmax: 2|Temp1: 19.75|Temp2: 22.37|TempT: 0.53|Capa: 144.6|lowM: 852
00:21:09,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.744|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.464|Trnd: 0.0005|Tmax: 3|Temp1: 19.75|Temp2: 22.37|TempT: 0.56|Capa: 145.7|lowM: 852
00:21:19,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.742|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.464|Trnd: 0.0004|Tmax: 4|Temp1: 19.75|Temp2: 22.37|TempT: 0.53|Capa: 146.9|lowM: 853
00:21:29,1,1,1970|CHG|PWM: 58|Batt: 1.466|Load: 1.742|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.465|Trnd: 0.0004|Tmax: 5|Temp1: 19.75|Temp2: 22.37|TempT: 0.53|Capa: 148.0|lowM: 852
00:21:39,1,1,1970|CHG|PWM: 58|Batt: 1.466|Load: 1.742|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.465|Trnd: 0.0005|Tmax: 6|Temp1: 19.75|Temp2: 22.50|TempT: 0.53|Capa: 149.2|lowM: 853
00:21:49,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.740|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.465|Trnd: 0.0006|Tmax: 7|Temp1: 19.75|Temp2: 22.62|TempT: 0.53|Capa: 150.3|lowM: 852
00:21:58,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.740|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.465|Trnd: 0.0007|Tmax: 8|Temp1: 19.75|Temp2: 22.62|TempT: 0.59|Capa: 151.4|lowM: 852
00:22:08,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.740|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.465|Trnd: 0.0008|Tmax: 9|Temp1: 19.75|Temp2: 22.62|TempT: 0.59|Capa: 152.6|lowM: 853
00:22:18,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.740|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.465|Trnd: 0.0007|Tmax: 10|Temp1: 19.75|Temp2: 22.75|TempT: 0.59|Capa: 153.7|lowM: 852
00:22:28,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.738|Iset: 0.500|Ichg: 0.492|0.458|Idis: 0.000|0.000|Bavg: 1.465|Trnd: 0.0007|Tmax: 11|Temp1: 19.75|Temp2: 22.87|TempT: 0.59|Capa: 154.9|lowM: 853
00:22:37,1,1,1970|CHG|PWM: 59|Batt: 1.464|Load: 1.740|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.465|Trnd: 0.0006|Tmax: 12|Temp1: 19.87|Temp2: 22.87|TempT: 0.56|Capa: 156.0|lowM: 852
00:22:47,1,1,1970|CHG|PWM: 59|Batt: 1.464|Load: 1.742|Iset: 0.500|Ichg: 0.500|0.466|Idis: 0.000|0.000|Bavg: 1.464|Trnd: 0.0005|Tmax: 13|Temp1: 19.87|Temp2: 23.00|TempT: 0.59|Capa: 157.1|lowM: 853
00:22:57,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.738|Iset: 0.500|Ichg: 0.492|0.458|Idis: 0.000|0.000|Bavg: 1.464|Trnd: 0.0003|Tmax: 14|Temp1: 19.87|Temp2: 23.00|TempT: 0.56|Capa: 158.3|lowM: 852
00:23:07,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.738|Iset: 0.500|Ichg: 0.494|0.460|Idis: 0.000|0.000|Bavg: 1.464|Trnd: 0.0001|Tmax: 15|Temp1: 19.75|Temp2: 23.00|TempT: 0.56|Capa: 159.4|lowM: 852
00:23:16,1,1,1970|CHG|PWM: 58|Batt: 1.464|Load: 1.738|Iset: 0.500|Ichg: 0.492|0.458|Idis: 0.000|0.000|Bavg: 1.464|Trnd: -0.0001|Tmax: 16|Temp1: 19.75|Temp2: 23.12|TempT: 0.63|Capa: 160.6|lowM: 852
00:23:26,1,1,1970|CHG|PWM: 59|Batt: 1.464|Load: 1.738|Iset: 0.500|Ichg: 0.494|0.460|Idis: 0.000|0.000|Bavg: 1.464|Trnd: -0.0003|Tmax: 17|Temp1: 19.75|Temp2: 23.12|TempT: 0.66|Capa: 161.7|lowM: 851
00:23:36,1,1,1970|CHG|PWM: 59|Batt: 1.464|Load: 1.740|Iset: 0.500|Ichg: 0.494|0.460|Idis: 0.000|0.000|Bavg: 1.464|Trnd: -0.0005|Tmax: 18|Temp1: 19.75|Temp2: 23.12|TempT: 0.69|Capa: 162.8|lowM: 853
00:23:46,1,1,1970|CHG|PWM: 59|Batt: 1.464|Load: 1.740|Iset: 0.500|Ichg: 0.494|0.460|Idis: 0.000|0.000|Bavg: 1.464|Trnd: -0.0006|Tmax: 19|Temp1: 19.87|Temp2: 23.25|TempT: 0.66|Capa: 164.0|lowM: 853
00:23:55,1,1,1970|CHG|PWM: 59|Batt: 1.464|Load: 1.740|Iset: 0.500|Ichg: 0.496|0.462|Idis: 0.000|0.000|Bavg: 1.464|Trnd: -0.0007|Tmax: 20|Temp1: 19.87|Temp2: 23.37|TempT: 0.63|Capa: 165.1|lowM: 852
Delta Voltage shut off.
00:24:05,1,1,1970|OFF|PWM: 0|Batt: 1.464|Load: 1.742|Iset: 0.500|Ichg: 0.498|0.464|Idis: 0.000|0.000|Bavg: 1.464|Trnd: -0.0008|Tmax: 21|Temp1: 19.87|Temp2: 23.37|TempT: 0.59|Capa: 166.3|lowM: 853
00:24:15,1,1,1970|OFF|PWM: 0|Batt: 1.458|Load: 1.458|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.463|Trnd: -0.0009|Tmax: 21|Temp1: 19.87|Temp2: 23.37|TempT: 0.56|Capa: 166.3|lowM: 751
00:24:24,1,1,1970|OFF|PWM: 0|Batt: 1.455|Load: 1.455|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.462|Trnd: -0.0013|Tmax: 21|Temp1: 19.87|Temp2: 23.37|TempT: 0.53|Capa: 166.3|lowM: 752
00:24:34,1,1,1970|OFF|PWM: 0|Batt: 1.453|Load: 1.453|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.461|Trnd: -0.0021|Tmax: 21|Temp1: 19.87|Temp2: 23.37|TempT: 0.50|Capa: 166.3|lowM: 752
00:24:44,1,1,1970|OFF|PWM: 0|Batt: 1.451|Load: 1.451|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.459|Trnd: -0.0032|Tmax: 21|Temp1: 19.87|Temp2: 23.37|TempT: 0.44|Capa: 166.3|lowM: 751
00:24:53,1,1,1970|OFF|PWM: 0|Batt: 1.449|Load: 1.449|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.457|Trnd: -0.0045|Tmax: 21|Temp1: 19.87|Temp2: 23.37|TempT: 0.41|Capa: 166.3|lowM: 752
00:25:03,1,1,1970|OFF|PWM: 0|Batt: 1.447|Load: 1.447|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.455|Trnd: -0.0061|Tmax: 21|Temp1: 19.87|Temp2: 23.37|TempT: 0.37|Capa: 166.3|lowM: 752
00:25:13,1,1,1970|OFF|PWM: 0|Batt: 1.445|Load: 1.447|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.453|Trnd: -0.0080|Tmax: 21|Temp1: 19.87|Temp2: 23.37|TempT: 0.28|Capa: 166.3|lowM: 751
00:25:22,1,1,1970|OFF|PWM: 0|Batt: 1.445|Load: 1.445|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.450|Trnd: -0.0102|Tmax: 21|Temp1: 19.87|Temp2: 23.37|TempT: 0.22|Capa: 166.3|lowM: 752
00:25:32,1,1,1970|OFF|PWM: 0|Batt: 1.443|Load: 1.443|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.448|Trnd: -0.0124|Tmax: 21|Temp1: 19.87|Temp2: 23.37|TempT: 0.16|Capa: 166.3|lowM: 752
00:25:42,1,1,1970|OFF|PWM: 0|Batt: 1.443|Load: 1.443|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.447|Trnd: -0.0145|Tmax: 21|Temp1: 19.87|Temp2: 23.37|TempT: 0.12|Capa: 166.3|lowM: 751
00:25:51,1,1,1970|OFF|PWM: 0|Batt: 1.440|Load: 1.440|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.445|Trnd: -0.0164|Tmax: 21|Temp1: 19.75|Temp2: 23.37|TempT: 0.12|Capa: 166.3|lowM: 752
00:26:01,1,1,1970|OFF|PWM: 0|Batt: 1.440|Load: 1.440|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.444|Trnd: -0.0180|Tmax: 21|Temp1: 19.87|Temp2: 23.37|TempT: 0.09|Capa: 166.3|lowM: 752
00:26:11,1,1,1970|OFF|PWM: 0|Batt: 1.438|Load: 1.438|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.443|Trnd: -0.0193|Tmax: 21|Temp1: 19.87|Temp2: 23.37|TempT: 0.06|Capa: 166.3|lowM: 751
00:26:20,1,1,1970|OFF|PWM: 0|Batt: 1.438|Load: 1.438|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.441|Trnd: -0.0201|Tmax: 21|Temp1: 19.75|Temp2: 23.37|TempT: 0.06|Capa: 166.3|lowM: 752
00:26:30,1,1,1970|OFF|PWM: 0|Batt: 1.438|Load: 1.438|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.441|Trnd: -0.0205|Tmax: 21|Temp1: 19.87|Temp2: 23.37|TempT: 0.03|Capa: 166.3|lowM: 752
00:26:40,1,1,1970|OFF|PWM: 0|Batt: 1.436|Load: 1.436|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.440|Trnd: -0.0203|Tmax: 21|Temp1: 19.87|Temp2: 23.50|TempT: 0.06|Capa: 166.3|lowM: 751
00:26:49,1,1,1970|OFF|PWM: 0|Batt: 1.436|Load: 1.436|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.439|Trnd: -0.0198|Tmax: 21|Temp1: 19.87|Temp2: 23.50|TempT: 0.09|Capa: 166.3|lowM: 752
00:26:59,1,1,1970|OFF|PWM: 0|Batt: 1.434|Load: 1.436|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.438|Trnd: -0.0190|Tmax: 21|Temp1: 19.87|Temp2: 23.50|TempT: 0.09|Capa: 166.3|lowM: 752
00:27:09,1,1,1970|OFF|PWM: 0|Batt: 1.434|Load: 1.434|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.437|Trnd: -0.0179|Tmax: 21|Temp1: 19.87|Temp2: 23.50|TempT: 0.12|Capa: 166.3|lowM: 751
00:27:18,1,1,1970|OFF|PWM: 0|Batt: 1.434|Load: 1.434|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.436|Trnd: -0.0166|Tmax: 21|Temp1: 19.87|Temp2: 23.50|TempT: 0.12|Capa: 166.3|lowM: 751
00:27:28,1,1,1970|OFF|PWM: 0|Batt: 1.434|Load: 1.434|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.436|Trnd: -0.0152|Tmax: 21|Temp1: 19.87|Temp2: 23.50|TempT: 0.12|Capa: 166.3|lowM: 752
00:27:38,1,1,1970|OFF|PWM: 0|Batt: 1.432|Load: 1.432|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.435|Trnd: -0.0138|Tmax: 21|Temp1: 19.87|Temp2: 23.50|TempT: 0.12|Capa: 166.3|lowM: 751
00:27:47,1,1,1970|OFF|PWM: 0|Batt: 1.432|Load: 1.432|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.434|Trnd: -0.0127|Tmax: 21|Temp1: 19.87|Temp2: 23.50|TempT: 0.09|Capa: 166.3|lowM: 751
00:27:57,1,1,1970|OFF|PWM: 0|Batt: 1.432|Load: 1.432|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.433|Trnd: -0.0117|Tmax: 21|Temp1: 19.87|Temp2: 23.50|TempT: 0.09|Capa: 166.3|lowM: 752
00:28:07,1,1,1970|OFF|PWM: 0|Batt: 1.432|Load: 1.432|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.433|Trnd: -0.0109|Tmax: 21|Temp1: 19.87|Temp2: 23.62|TempT: 0.12|Capa: 166.3|lowM: 752
00:28:16,1,1,1970|OFF|PWM: 0|Batt: 1.430|Load: 1.430|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.432|Trnd: -0.0102|Tmax: 21|Temp1: 20.00|Temp2: 23.62|TempT: 0.09|Capa: 166.3|lowM: 751
00:28:26,1,1,1970|OFF|PWM: 0|Batt: 1.430|Load: 1.430|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.432|Trnd: -0.0096|Tmax: 21|Temp1: 20.00|Temp2: 23.62|TempT: 0.12|Capa: 166.3|lowM: 752
00:28:36,1,1,1970|OFF|PWM: 0|Batt: 1.430|Load: 1.430|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.431|Trnd: -0.0090|Tmax: 21|Temp1: 20.00|Temp2: 23.62|TempT: 0.09|Capa: 166.3|lowM: 752
00:28:45,1,1,1970|OFF|PWM: 0|Batt: 1.430|Load: 1.430|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.431|Trnd: -0.0086|Tmax: 21|Temp1: 20.00|Temp2: 23.62|TempT: 0.03|Capa: 166.3|lowM: 751
00:28:55,1,1,1970|OFF|PWM: 0|Batt: 1.427|Load: 1.427|Iset: 0.500|Ichg: 0.000|0.000|Idis: 0.000|0.000|Bavg: 1.430|Trnd: -0.0082|Tmax: 21|Temp1: 20.00|Temp2: 23.62|TempT: 0.03|Capa: 166.3|lowM: 752
